<html>
    <head>
        <title>Details</title>
        <style>
        body
{
    margin:0;
    background-color: lightgray;
}
#menu-bar
{
    background-color: #003399;
    padding:20px 0px;
    text-align: center;
}
.menu-links{
    color: white;
    font-size: 20;
    text-decoration: none;
}
.menu-links:hover
{
    cursor:pointer;
    color:#80d4ff;
}
span{
    padding-right: 24;
}
#main-image
{
    width:100%;
    height: 400;
}
h1{
    text-align: center;
}
p{
    text-indent:65;
    margin:0;
    padding: 0;
}
#text{
    padding: 0px 90px;
    text-align: justify;
}
        </style>
    </head>
    <body>
        <div id="menu-bar">
            <span><a href="home.html" class="menu-links">TRIPS</a></span>
            <span><a href="about.html" class="menu-links">ABOUT</a></span>
            <span><A href="contact.html" class="menu-links">CONTACT</A></span>
        </div> 
        <img src="bamboo-forest.jpg" id="main-image">
        <h1>Bamboo Forest, Japan</h1>
        <div id="text">
           <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis esse eos fuga atque ipsa fugiat, ducimus sunt? Consectetur provident architecto iure, hic asperiores in ratione modi odio minus reiciendis corrupti.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores consequuntur iste dolores recusandae veniam vel commodi assumenda, eveniet incidunt praesentium quas aperiam itaque, voluptas nisi fugiat eius iusto dolor numquam.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis esse eos fuga atque ipsa fugiat, ducimus sunt? Consectetur provident architecto iure, hic asperiores in ratione modi odio minus reiciendis corrupti.
            </p><br><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores consequuntur iste dolores recusandae veniam vel commodi assumenda, eveniet incidunt praesentium quas aperiam itaque, voluptas nisi fugiat eius iusto dolor numquam.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis esse eos fuga atque ipsa fugiat, ducimus sunt? Consectetur provident architecto iure, hic asperiores in ratione modi odio minus reiciendis corrupti.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores consequuntur iste dolores recusandae veniam vel commodi assumenda, eveniet incidunt praesentium quas aperiam itaque, voluptas nisi fugiat eius iusto dolor numquam.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis esse eos fuga atque ipsa fugiat, ducimus sunt? Consectetur provident architecto iure, hic asperiores in ratione modi odio minus reiciendis corrupti.
           </p><br>
        </div>
    </body>
</html>